spring.application.name=facturas
server.port=8080
cloud.aws.s3.bucket=bucketduocpruebas3
server.address=0.0.0.0


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest